#######################################
# Syntax Coloring Map for MecanumDrive
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MecanumDrive	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

setMotorDirection		KEYWORD2
getMotorDirection		KEYWORD2
setSpeed				KEYWORD2
getSpeed				KEYWORD2
stopMotor				KEYWORD2
getCurrent				KEYWORD2
getSpeed				KEYWORD2
setValue				KEYWORD2
setControlSpeedStrategy	KEYWORD2
correctSpeed            KEYWORD2
open                    KEYWORD2